#syntax=harbor.nbfc.io/nubificus/bunny:latest
version: v0.1

platforms:
  framework: unikraft
  version: v0.21.0
  monitor: qemu
  architecture: x86

rootfs:
  from: scratch
  type: initrd
  include:
    - rootfs/etc:/etc
    - rootfs/data:/data
    - build/sqlite-api:/sqlite-api

kernel:
  from: local
  # initrd-enabled Unikraft elfloader binary
  path: build/elfloader_qemu-x86_64

cmdline: >-
  netdev.ip=172.44.0.2/24:172.44.0.1:172.44.0.1::sqlite-api:local
  --
  /sqlite-api
  -listen=:8080
  -db=/data/app.db
